In [1]:
import numpy as np
import pandas as pd
from tabulate import tabulate

In [2]:
df = pd.read_csv('../CleanedData/betas.csv', delimiter = ',')

In [36]:
df.head()

,method,d,v,session,P1,P2,P3,P4,P5,P6,...,P5792,P5793,P5794,P5795,P5796,P5797,P5799,P5800,P5801,P5802
0,history,55,1,hs6bovtz,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,history,55,3,3cda8qpn,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,history,55,9,bvpj37io,-0.026604,NaN,NaN,0.026534,NaN,-0.010334,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,history,148,1,ehaxc7lu,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,history,148,3,ck291lk5,NaN,NaN,NaN,NaN,NaN,0.395292,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
len(df.columns)

5605

In [42]:
df1 = df.iloc[:, range(4, 5605)]

In [43]:
df1.head()

,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,...,P5792,P5793,P5794,P5795,P5796,P5797,P5799,P5800,P5801,P5802
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.068205,NaN,0.112137,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.026604,NaN,NaN,0.026534,NaN,-0.010334,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,0.395292,NaN,NaN,NaN,0.353573,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df['mean']df1.mean(axis=1)

0     0.061315
1     0.129440
2    -0.009096
3     0.108550
4     0.313899
5     0.250036
6     0.249687
7     0.452133
8     0.393480
9     0.310620
10    0.286628
11    0.556360
12    0.465552
13    0.019550
14    0.115992
15    0.105847
16    0.010440
17    0.316826
18    0.189427
19    0.453237
20    2.368733
21    0.446613
22    0.134703
23    0.065027
24    0.526338
25    0.313622
26    0.177590
27    0.591702
28    0.354290
dtype: float64